version: "3.7"

services:
  tester:
    image: iotaledger/goshimmer_tester
    container_name: tester
    build:
      context: ../../..
      dockerfile: Dockerfile-tester
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - integration-test

networks:
  integration-test:
    external: true
